# mipt-Android

./: .gitignore  build.gradle  genimg.sh  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/ru/raid/miptandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/raid/miptandroid/: BarcodeDetector.kt  CameraFragment.kt  DeleteNoteDialogFragment.kt  DetailedNoteActivity.kt  DetailedNoteFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteCaptureFragment.kt  NoteDiffCallback.kt  NoteFactory.kt  NoteFlows.kt  NoteGenerator.kt  NoteLandscapeViewDecoration.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewHolder.kt  PermissionHelperFragment.kt  ReticleAnimator.kt  ReticleOverlay.kt  RetrofitServices.kt  SyncLoadFragment.kt  SyncPostFragment.kt  SyncService.kt  TextRecognizer.kt
app/src/main/java/ru/raid/miptandroid/barcode/: BarcodeDetector.kt  ReticleAnimator.kt  ReticleOverlay.kt
app/src/main/java/ru/raid/miptandroid/db/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/res/drawable/: ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_launcher_foreground.xml  round_rect.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: activity_detailed_note.xml  camera_action_bar.xml  fragment_camera.xml  fragment_detailed_note.xml  fragment_note_list.xml  fragment_sync_post.xml  note_card.xml  overlay_sync_load.xml
app/src/main/res/layout-land/: activity_detailed_note.xml  fragment_detailed_note.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_detailed_note.xml
app/src/main/res/menu/: menu_detailed_note.xml  menu_note_popup.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/raid/miptandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/: NoteData.kt
gradle/wrapper/: gradle-wrapper.properties
sync-server/: .gitignore  build.gradle  gradle.properties
sync-server/resources/: application.conf
sync-server/src/: Application.kt  NoteSharingService.kt  respond.kt  status.kt
sync-server/src/db/: Db.kt
