<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".CameraFragment">

    <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.chip.Chip
            android:id="@+id/cameraChip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_prompt_chip_margin_bottom"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:textColor="@color/chipText"
            android:textSize="@dimen/bottom_prompt_chip_text_size"
            app:chipCornerRadius="@dimen/bottom_prompt_chip_corner_radius"
            app:chipSurfaceColor="@color/chipBackground"
            app:closeIconVisible="false"/>

    <include layout="@layout/camera_action_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
